{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noDoubleEquals": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noShadowRestrictedNames": "off",
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "off"
      },
      "style": {
        "noUselessElse": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  }
}
